# MongoDB (for local development)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=taskdb

# Backend
NODE_ENV=production
PORT=5173
JWT_SECRET=bLBT5&jt_.<p}Jj%3~*pQa2;Lx_$oI
JWT_REFRESH_SECRET=/oX)&gx#I-.LjBPz"W~,DzMKO38RkO

# Use your actual Cloudinary credentials
CLOUDINARY_CLOUD_NAME=ds5eve0ar
CLOUDINARY_API_KEY=819571937645659
CLOUDINARY_API_SECRET=mp2XtXieD7_oMXyVT6R2DGTGRTk

# Frontend
# In .env.docker
VITE_API_URL=http://localhost:5000/api
FRONTEND_URL=http://localhost:3000
